<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>정보나눔</title>
</head>
<body>
    <form>
        <table>
            <tr>
                <td>이름</td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td>이메일</td>
                <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <td>보내실 말씀</td>
                <td><textarea name="message" rows="10" cols="40">메세지를 입력해주세요.</textarea></td>
            </tr>
            <tr>
                <td><input type="submit"></td>
            </tr>
            
        </table>
    </form>
</body>
</html>