<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>베이커리</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">    
    <script src="script/jquery-1.12.3.js" type="text/javascript"></script>
    <script src="script/javascript.js" type="text/javascript"></script>
</head>
<body>
    <header class="all">
       <div id="header_logo" class="wrap">
            <div class="logo">
                <a href="#"><img src="images/1.png" alt="no"></a>
            </div>
            <nav>
                <ul class="nav">
                    <li><a href="#">DD 소개</a></li>
                    <li><a href="#">빵 만들기</a>
                        <ul class="submenu">
                            <li><a href="#">제빵 재료</a></li>
                            <li><a href="#">제빵 도구</a></li>
                            <li><a href="#">제빵 포장도구</a></li>
                        </ul>
                    </li>
                    <li><a href="#">커뮤니티</a>
                        <ul class="submenu">
                            <li><a href="#">나만의 레시피</a></li>
                            <li><a href="#">내가 만든 빵</a></li>
                            <li><a href="#">제빵 노하우</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
       </div>
    </header>
    <div class="clear"></div>
    
    <div id="imgslide" class="wrap">
        <div class="imgs">
            <img src="images/main/images(1).jpg" alt="no">
            <img src="images/main/images(2).jpg" alt="no">
            <img src="images/main/images(3).jpg" alt="no">
            <img src="images/main/images(4).jpg" alt="no">
            <img src="images/main/images(5).jpg" alt="no">
        </div>
        <div class="welcome">
            <h1>
                <span>베이커리 카페</span>
            </h1>
            <h3>
                <span>세상에 하나뿐인 베이커리</span>
            </h3>
        </div>
    </div>
    <div class="clear"></div>
    
    <div id="contents" class="wrap">
        <div class="notice">
            <h2>공지사항</h2>
            <table class="table">
                <tr>
                    <th>내용</th>
                    <th>날짜</th>
                </tr>
                <tr>
                    <td><a href="#">제1회 DD 베이커리 워크숍에 초대합니다(서울권).</a></td>
                    <td>2017-12-12</td>
                </tr>
                <tr>
                    <td><a href="#">올림픽공원 카페 초보 여성 창업을 추천받습니다.</a></td>
                    <td>2017-12-10</td>
                </tr>
                <tr>
                    <td><a href="#">맛과 영양, 환경문제까지 생각하는 베이커리!</a></td>
                    <td>2018-03-09</td>
                </tr>
                <tr>
                    <td><a href="#">고품질 크림으로 만든 디저트로 달콤하게 겨울나기</a></td>
                    <td>2018-03-07</td>
                </tr>
                <tr>
                    <td><a href="#">온가족이 함께 즐기는 베이킹 체험 교실</a></td>
                    <td>2018-03-05</td>
                </tr>
            </table>
        </div>
        <div class="partner">
            <h2>Partner</h2>
            <div class="partner_info">
                <img src="images/icon/PARTNER.jpg" alt="no"><br>
                <img src="images/icon/PARTNER_UP.png" alt="no">
            </div>
        </div>
        
        <div id="partner_up">
            <div class="body">
                <div class="partner_img">
                    <img src="images/icon/PARTNER.jpg" alt="no" width="300">
                    <img src="images/icon/PARTNER_UP.png" alt="no" width="500">
                </div>
                <div class="button">
                    <button type="button" id="btn-close">닫</button>
                </div>
            </div>
        </div>
        
    </div>
    <div class="clear"></div>
    
    <footer>
        footer
    </footer>
</body>
</html>
