<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        for(var i = 1 ; i <=5 ; i++){
            console.log("*");
        }
    </script>
</head>
<body>
    
</body>
</html>